CREATE TABLE users (
	user_id				VARCHAR(36) PRIMARY KEY,
    full_name			VARCHAR(255) NOT NULL,
    username			VARCHAR(255) NOT NULL,
    hashed_password		VARCHAR(255) NOT NULL,
    salt				VARCHAR(255) NOT NULL,
    is_actived			BOOLEAN DEFAULT TRUE,
    is_admin			BOOLEAN DEFAULT FALSE
);

CREATE TABLE refresh_tokens (
	id 					SERIAL PRIMARY KEY,
	user_id 			VARCHAR(36),
	token_hash 			TEXT NOT NULL,
	expires_at 			TIMESTAMP NOT NULL,
	created_at 			TIMESTAMP DEFAULT now(),
	revoked 			BOOLEAN DEFAULT false,
	device_info 		TEXT,
    FOREIGN KEY(user_id) REFERENCES users(user_id)
);

CREATE TABLE products(
	prod_id			VARCHAR(36) PRIMARY KEY,
    prod_name		VARCHAR(255) NOT NULL,
    prod_description	TEXT,
	price			DECIMAL NOT NULL,
	stock			DECIMAL DEFAULT 0,
    picture_url		VARCHAR(255)
);

CREATE TABLE vouchers(
	voucher_code	VARCHAR(255) PRIMARY KEY,
    is_absolute		BOOLEAN NOT NULL,
    amount			DECIMAL NOT NULL,
    quantity		DECIMAL NOT NULL,
	created_at		TIMESTAMP DEFAULT now(),
    expired_at		TIMESTAMP NOT NULL
);

CREATE TABLE order_status (
	status_id		VARCHAR(3) PRIMARY KEY,
    status_code		VARCHAR(255) NOT NULL
);

CREATE TABLE orders (
	order_id		VARCHAR(36) PRIMARY KEY,
    customer_name	VARCHAR(255) NOT NULL,
	phone_number	VARCHAR(15) NOT NULL,
    address			VARCHAR(255) NOT NULL,
    shipping_fee	DECIMAL,
    voucher_code	VARCHAR(255),
    note			TEXT,
    created_by		VARCHAR(36),
    created_at		TIMESTAMP DEFAULT now(),
    status_id		VARCHAR(3),
	FOREIGN KEY(created_by) REFERENCES users(user_id),
    FOREIGN KEY(voucher_code) REFERENCES vouchers(voucher_code),
    FOREIGN KEY(status_id) REFERENCES order_status(status_id)
);

CREATE TABLE order_details (
	order_id		VARCHAR(36),
    prod_id			VARCHAR(36),
    quantity		DECIMAL NOT NULL,
    price			DECIMAL NOT NULL,
    PRIMARY KEY(order_id, prod_id),
    FOREIGN KEY(order_id) REFERENCES orders(order_id),
    FOREIGN KEY(prod_id) REFERENCES products(prod_id)
);

CREATE TABLE stock_entries (
	entry_id		VARCHAR(36) PRIMARY KEY,
    created_by    	VARCHAR(36),
    created_at		TIMESTAMP DEFAULT now(),
    shipping_fee	DECIMAL,
    FOREIGN KEY(created_by) REFERENCES users(user_id)
);

CREATE TABLE entry_details (
	entry_id		VARCHAR(36),
    prod_id			VARCHAR(36),
    quantity		DECIMAL NOT NULL,
    price			DECIMAL NOT NULL,
    PRIMARY KEY(entry_id, prod_id),
    FOREIGN KEY(entry_id) REFERENCES stock_entries(entry_id),
    FOREIGN KEY(prod_id) REFERENCES products(prod_id)
);